{
  "name": "better-grue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.9",
    "nanoid": "^3.1.23",
    "next": "^10.2.3",
    "postcss": "^8.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.1.2",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@ootiq/tailwind-blandcolors": "^0.0.2"
  }
}
